# CRM

./: CRM.Gateway.Api.sln  CRMAPI.sln
CRM.Common.Core/: CRM.Common.Core.csproj  Class1.cs  LoggingInterceptor.cs  PocoGenerator.cs  globalusings.cs
CRM.Common.Core/Exceptions/: ApiExceptionHandler.cs  CustomExceptions.cs
CRM.Common.Core/Extensions/: AutofacRegisterExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpHelper.cs  SessionExtensions.cs  SqlKataExtensionMethods.cs
CRM.Common.Core/Models/: DataTablesRequest.cs  DataTablesResponse.cs
CRM.Common.Core/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryEx.cs  UnitOfWork.cs
CRM.Common.Core/Services/: IService.cs  Service.cs
CRM.Common.Models/: CRM.Common.Models.csproj  Class1.cs  Customer.cs
CRM.Common.Models/Core/: ModelEx.cs
CRM.Customer.Api/: CRM.Customer.Api.csproj  CRM.Customer.Api.http
CRM.Customer.Api/Controllers/: CustomerController.cs
CRM.Customer.Api/Extensions/: AutofacRegisterExtensions.cs
CRM.Customer.Api/Properties/: launchSettings.json
CRM.Customer.Api/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
CRM.Customer.Api/Services/Customer/: CustomerService.cs  ICustomerService.cs
CRM.Gateway.Api/: CRM.Gateway.Api.csproj  CRM.Gateway.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  logsettings.json
CRM.Gateway.Api/Controllers/: WeatherForecastController.cs
CRM.Gateway.Api/Extensions/: AutofacRegisterModule.cs
CRM.Gateway.Api/Properties/: launchSettings.json
Core/: Core.csproj  CustomExceptions.cs  LoggingInterceptor.cs  globalusings.cs
Core/Exceptions/: ApiExceptionHandler.cs  CustomExceptions.cs
Core/Extensions/: AutofacRegisterExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpHelper.cs  SessionExtensions.cs  SqlKataExtensionMethods.cs
Core/Models/: DataTablesRequest.cs  DataTablesResponse.cs  EmailServiceOptions.cs  Model.cs
Core/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Core/Services/: EmailService.cs  IEmailService.cs  IService.cs  Service.cs
Models/: Class1.cs  Employee.cs  Models.csproj
WebApplication2/: CRMAPI.csproj  Program.cs  WeatherForecast.cs  WebApplication2.http  appsettings.json  globalusings.cs
WebApplication2/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WebApplication2/Extenstions/: AutofacRegisterModule.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
WebApplication2/Services/: EmployeeService.cs  IEmployeeService.cs
